<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mclaren-About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/logo/McLaren-Logo.png">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between" style="height: 40px;">
      <img src="assets/logo/McLaren-Logo.png" alt="logo" srcset="" style="width: 250px; margin-left: 30px;">
 

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li class="dropdown"><a href="#"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery.html">Sports</a></li>
              <li><a href="gallery.html">Sedan</a></li>
              <li><a href="gallery.html">Crossover (CUV)</a></li>
              <li><a href="gallery.html"> Sport Utility Vehicles (SUVs)</a></li>
              <li><a href="gallery.html">Hatchback</a></li>
              <li><a href="gallery.html">Station Wagon</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>About</h2>


            <a class="cta-btn" href="contact.html">Shop Now</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="hero d-flex flex-column justify-content-center align-items-center" >
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content" style="margin-top:50px;">
            <h2>Welcome to <span>Mc</span>Laren</h2>
            <h2 class="fst-italic py-3">
              <i class="bi-truck"></i>
              <span>A journey</span>
             without limits
            </h2>
            <p class="py-3">
              At McLaren, we are dedicated to providing our customers with the ultimate luxury car-buying experience. Our dealership features a wide selection of the latest and greatest models from some of the world's most prestigious car manufacturers. Whether you're in the market for a sleek and stylish sports car, a powerful and refined SUV, or a cutting-edge hybrid vehicle, we have something to suit your needs and exceed your expectations.
            </p>
            <p class="m-0">
              Our team of experts is dedicated to helping you find the perfect vehicle to fit your lifestyle and budget. We take the time to understand your individual needs and preferences, and work closely with you to find the car that is right for you. We also offer competitive financing options, so you can drive away in your dream car today.
Thank you for consideringMcLaren for your next luxury car purchase. We look forward to helping you find your dream car and making your car-buying experience as enjoyable and stress-free as possible.
            </p>
          </div>
        </div>

      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ahmed faraz</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://ahmed-faraz.netlify.app/">Ahmed Faraz</a>
      </div>
    </div>
  </footer><!-- End Footer -->
<!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>