<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mclaren-Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link rel="icon" href="assets/logo/McLaren-Logo.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between" style="height: 40px;">
      <img src="assets/logo/McLaren-Logo.png" alt="logo" srcset="" style="width: 250px; margin-left: 30px;">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Catgories</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery.html">Sports</a></li>
              <li><a href="gallery.html">Sedan</a></li>
              <li><a href="gallery.html">Crossover (CUV)</a></li>
              <li><a href="gallery.html"> Sport Utility Vehicles (SUVs)</a></li>
              <li><a href="gallery.html">Hatchback</a></li>
              <li><a href="gallery.html">Station Wagon</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade"
    data-aos-delay="1500">
    <div class="container m-5">
      <div class="row justify-content-center">
        <div class="col-lg-9  text-center">
          <h2>Leading <span>the way</span>in automotive technology"</h2>
          <p>
            Leading the way in automotive technology is a slogan that emphasizes a company's commitment to being at the
            forefront of advancements and innovations in the automotive industry. It suggests that the company is
            constantly pushing the boundaries of what is possible in terms of design, performance, and efficiency. The
            slogan implies that the company is dedicated to developing new technologies and staying ahead of the
            competition. It also implies that the company is dedicated to improving the overall driving experience for
            its customers through constant innovation and research.</p>
        </div>
      </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/gallery/gallery-1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

            <h2><span>Exclusive</span></h2>
            <p style="color: black;">Drive into the future with our sleek and reliable cars.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/gallery/gallery-11.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2><span>Powerful</span></h2>
            <p style="color: rgb(255, 255, 255);">Experience the thrill of the open road with our top-of-the-line
              vehicles.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/gallery/gallery-16.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2> <span>Stylish</span></h2>
            <p style="color: rgb(255, 255, 255);">Elevate your commute with our cutting-edge cars.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <div class="containervedio">
        <div id="para" >
          <p>The race bay at the McLaren Technology Centre is filled with people, all bustling with anticipation. Andrea Stella, Zak Brown, and Oscar Piastri – fresh from a simulator session – all walk in and are greeted by the team, but attention swiftly switches back to what is in front of us, as the 2023 car roars to life. Fire up is a significant moment in any pre-season: it’s the first sign of life, or as Jonathan Brookes calls it: "the birth of a new car and a new season." There are faces of joy, excitement, and relief - it's not every year that the car switches on at the first time of asking.</p>
        </div>
        <div id="vedio">
          <iframe width="660" height="290" src="https://www.youtube.com/embed/33crJ6BiJ20" title="YouTube video player" allowfullscreen></iframe>
        </div>
      </div>

  </section><!-- End Hero Section -->

  <!-- <main id="main" data-aos="fade" data-aos-delay="1500"> -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ahmed faraz</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://ahmed-faraz.netlify.app/">Ahmed Faraz </a>
        & <h6>Mohammad Moiz</h6>

      </div>
    </div>
  </footer><!-- End Footer -->
</body>
<script src="assets/css/javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/0js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</html>